/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  /* margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; */

  position: absolute;
  width: 100%;
}

.owl-prev {
  float: left;
  background: url(../../../images/prev3.png);
  opacity: 1;
  background-size: 100%;
  position: relative;
  left: -60px;
}
.owl-next {
  float: right;
  background: url(../../../images/next3.png);
  opacity: 1;
  background-size: 100%;
  position: relative;
  right: -60px;
}

.topvd.owl-theme .owl-nav {
  top: 40%;
}
.topvd .owl-prev {
  opacity: 1;
}
.topvd .owl-next {
  opacity: 1;
}
.owl-theme .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 14px;
  /*background: #D6D6D6;*/
  display: inline-block;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  /*background: #869791;*/
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.2;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #8f8f8f;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #2ac2bc;
}

.owl-prev:hover,
.owl-next:hover {
  opacity: 1;
}
