<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Careers | NexoGlobal</title>
    <meta name="description" content="Careers | NexoGlobal" />
    <meta name="keywords" content="Careers | NexoGlobal" />
    <link rel="ico/png" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">

    <link href="css/QuickAccord.css" rel="stylesheet" type="text/css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--bootstrap_slider-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--bootstrap_slider_end-->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">

    <!--banner-->
    <link href="slider/bootstrapcss.css" rel="stylesheet" type="text/css">
    <link href="slider/slidercss.css" rel="stylesheet" type="text/css">
    <!--banner_end-->

    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />


    <link href="css/anim.css" rel="stylesheet" type="text/css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

    <div class="header fixed1 fixed11 " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="javascript:void(0);">about us</a>
                                <ul class="submenu1">
                                    <li><a href="./ourstory.html">Our Story</a></li>
                                    <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="jobseekers.html">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="./careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_end-->
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="./ourstory.html">Our Story</a></li>
                                <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="employers">Employers</a>
                            <ul class="submenu">
                                <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="jobseekers.html">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="./careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="" style="width:100%; display: block; overflow: hidden;">


        <div class="innerban1">
            <div class="container">
                Job Postings
            </div>
        </div>

        <div class="aboutpgbx1 mobpad1" style="padding-bottom: 170px">
            <div class="sec1skew triShape"></div>
            <div class="sec1skew sec1skew1" style="background-color: #001b4b;"></div>
            <div class="container">
                <h2>Become part of <span>our growth story!</span></h2>
                <p>At NexoGlobal, we not only provide an intellectually stimulating environment for overall development of
                    individual but also have a fun filled work environment to ensure we bond as a
                    family.&rdquo;<br /><br /> We are eagerly looking for fresh/experienced and ground-breaking minds
                    who can come on board and transform businesses through innovative and meaningful methods.Dedication
                    towards work will not only strengthen our work environment with knowledge and positivity but will
                    also foster dynamism. Currently, we have job openings in several verticals. Apply to the option for
                    which you consider yourself as the best fit. We await your talent!</p>
            </div>
        </div>

        <style>
            .whychoosebx1 p.wcpp {
                font-weight: 400;
                font-size: 18px;
                margin: 0px;
                margin-bottom: 0px;
                color: #fff;
                line-height: 34px;
                margin-bottom: 25px;
                text-align: center;
            }

            @media only screen and (min-width: 240px) and (max-width: 960px) {
                .whychoosebx1 p.wcpp {
                    font-size: 13px;
                    line-height: 21px;
                }
            }
        </style>

        <div class="whychoosebx1" style="background-color: #001b4b;">

            <!-- <div class="sec1skew sec1skew1" style="background-color: #001233; top:80%;"></div> -->
            <div class="container">
                <h2>Employee Value Proposition </h2>
                <p class="wcpp">In NexoGlobal family, we empower members to foster collaborative thinking and learning to
                    further
                    drive
                    workplace innovation. By providing opportunities and benefits to grow and prosper, we enrich the
                    lives of our
                    members and their dependents.</p>
                <div class="faqbx careersbxxxx">
                    <div>
                        <ul class="quickacc">
                            <li>
                                <a href="#accordion1" class="accordion-trigger expanded" data-accord-group="group1">
                                    <span>1</span>Growth </a>
                                <div id="accordion1" class="accordion-content expanded">
                                    <div class="jobdescripp">

                                        <p>We are dedicated to providing a workplace where employees can grow and thrive.</p>
                                        <ul>
                                            <li>Equal opportunities</li>
                                            <li>Career advancement</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#accordion2" class="accordion-trigger"
                                    data-accord-group="group1"><span>2</span>Learning </a>
                                <div id="accordion2" class="accordion-content collapsed">
                                    <div class="jobdescripp">
                                        <p>Every employee should get their fair share of opportunities to share their
                                            ideas and become a
                                            part of organization's success.</p>
                                        <ul>
                                            <li>Technical and Leadership Training</li>
                                            <li>Team Building Workshops</li>
                                            </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#accordion3" class="accordion-trigger"
                                    data-accord-group="group1"><span>3</span>Compensation &
                                    Benefits </a>
                                <div id="accordion3" class="accordion-content collapsed">
                                    <div class="jobdescripp">

                                        <p>We believe in competitive wages that promises a good life to our employees
                                            and their families.
                                        </p>


                                        <ul>
                                            <li>On time salary & Incentives</li>
                                            <li>Annual raise & Promotions</li>
                                            <li>Health Insurance for members and dependents</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#accordion4" class="accordion-trigger"
                                    data-accord-group="group1"><span>4</span>Professional
                                    development </a>
                                <div id="accordion4" class="accordion-content collapsed">
                                    <div class="jobdescripp">
                                        <p>We are committed to enhancing the lives of individuals in our team and
                                            helping them grow as
                                            people and as professionals. </p>


                                        <ul>
                                            <li>Open to ideas</li>
                                            <li>Leader and Manager's support</li>
                                            <li>Collaboration and Team Spirit</li>
                                            <li>Evaluation and Feedback</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="#accordion5" class="accordion-trigger"
                                    data-accord-group="group1"><span>5</span>Work
                                    environment </a>
                                <div id="accordion5" class="accordion-content collapsed">
                                    <div class="jobdescripp">
                                        <p>At NexoGlobal, we believe in a big family and treat all our members like one.
                                        </p>


                                        <ul>
                                            <li>Recognition of work</li>
                                            <li>Personal achievement appreciation</li>
                                            <li>Work life balance</li>
                                            <li>Monthly celebrations and occasional outings </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="whychoosebx1" style="padding-top: 120px;">
            <div class="sec1skew" style="background-color: #001b4b;"></div>
            <div class="container">
                <div class="faqbx careersbxxxx">
                    <div id="example-widget-container"></div>
                </div>
            </div>
        </div>
        <div class="registerbx1 registerbx2" id="career_form">
            <div class="sec1skew" style="background-color: #001233;"></div>
            <!-- <div class="sec1skew sec1skew1" style="background-color: #2a5195; top: 88%"></div> -->
            <div class="container">
                <div class="col-sm-6 wow fadeInLeft">
                    <h2 style="margin-top: 60px;">Apply for the Job</h2>

                    <div class="col-sm-12">
                        <div class="row">
                            <form action="" class="form-group" method="post" enctype="multipart/form-data"
                                name="frmContact" id="frmContact" onSubmit="return Validate()">
                                <div id="teampop1"></div>
                                <div class="col-sm-12">
                                    <input type="text" value="" class="form-control" placeholder="Please Enter Name"
                                        name="text1_smallName" required>
                                </div>
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" value="" class="form-control"
                                                placeholder="Please Enter Your Email" name="text1_smallEmail" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" value="" class="form-control"
                                                placeholder="Please Enter Your Phone" name="text1_smallPhone" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" value="" class="form-control"
                                                placeholder="Hightest Qualification" name="text1_smallQualification"
                                                required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" value="" class="form-control"
                                                placeholder="Total Experience" name="text1_Exp" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12">
                                    <textarea name="txtInfo" id="txtInfo" cols="30" rows="10" class="form-control"
                                        placeholder="Skills"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <input type="file" name="file_resume" value="" class="form-control" placeholder=""
                                        style="padding-top: 18px" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" value="Submit" name="subres" class="subres">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-center wow fadeInRight">
                    <img src="images/sf.png" style="width: 100%" alt=" Form Icon">
                </div>
            </div>
        </div>

        <div class="mainfooter">
            <div class="">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="./ourstory.html">Our Story</a>
                    <a href="./aboutus.html">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="employers.html#how-does-it-work">How it Works</a>
                    <a href="employers.html#specializations">Specialisations</a>
                    <a href="employers.html#hr-solutions">HR Solutions</a>
                    <a href="employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="./careers.html">Browse Jobs</a>
                    <a href="./referafriend.html">Refer a Friend</a>
                    <a href="jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>



        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="slider/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#pavcontentslider8').carousel({ interval: 7000 });
    </script>
    <!--banner_end-->

    <!--counter-->


    <!-- javascript -->
    <!--<script src="assets/vendors/jquery.min.js"></script>-->
    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <!--carousal-->
    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>

    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <script type="text/javascript">
        $(window).load(function () {
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <script type="text/javascript" src="js/QuickAccord.js"></script>
    <script type="text/javascript">
        $(".accordion-trigger").QuickAccord();
    </script>

    <link href="css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $(".apply_job").click(function () {
                $('html, body').animate({ scrollTop: $("#career_form").offset().top - 80 }, 500);

            });
        });
        function pop1(str) {
            if (str != "") {
                $.ajax({
                    url: "ajax.php", type: 'POST', data: { 'action': 'getPopData', 'str': str }, success: function (result) {
                        $("#teampop1").html(result);
                    }
                });
            }
        }
    </script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script type="text/javascript" src="https://jobsapi.ceipal.com/APISource/widget.js"
        data-ceipal-api-key="YTF5cE1YWTF4cWhxNWovbWx5RWRLZz09"
        data-ceipal-career-portal-id="Z3RkUkt2OXZJVld2MjFpOVRSTXoxZz09"></script>
    <a href="#" class="scrollup" style="display: none; outline: 0px; border: 0px;">Scroll</a>
</body>

</html>