<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us | NexoGlobal</title>
    <meta name="description" content="Contact Us | NexoGlobal" />
    <meta name="keywords" content="Contact Us | NexoGlobal" />
    <link rel="ico/png" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="favicon.ico" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">

    <link href="css/QuickAccord.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">
    <!--bootstrap_slider-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--bootstrap_slider_end-->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">

    <!--banner-->
    <link href="slider/bootstrapcss.css" rel="stylesheet" type="text/css">
    <link href="slider/slidercss.css" rel="stylesheet" type="text/css">
    <!--banner_end-->

    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />


    <link href="css/anim.css" rel="stylesheet" type="text/css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

    <div class="header fixed1 fixed11 " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="javascript:void(0);">about us</a>
                                <ul class="submenu1">
                                    <li><a href="./ourstory.html">Our Story</a></li>
                                    <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers.html">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="./jobseekers.html">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li><a href="./contactus.html" class="active">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_end-->
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="./ourstory.html">Our Story</a></li>
                                <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="employers.html">Employers</a>
                            <ul class="submenu">
                                <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="./jobseekers.html">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="./contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="" style="width:100%; display: block; overflow: hidden;">


        <div class="innerban1">
            <div class="container">
                Contact Us
            </div>
        </div>

        <div class="contactuspg" style="padding-bottom: 150px">
            <div class="sec1skew triShape"></div>
            <div class="sec1skew sec1skew1" style="background-color: #001233; top:94%"></div>
            <div class="container">
                <div class="addresssc1">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="contadd1">
                                <h2>Hyderabad (INDIA)</h2>
                                <h3>NexoGlobal Solutions Pvt Ltd</h3>
                                <p>New Mark House<br /> G1, Pathrika Nagar, Madhapur<br /> Hyderabad, India &ndash; 500
                                    081<br /> Phone: +1 469-654-1681<br /> Mobile Number: +91 9248056605<br /> Email:
                                    hr@nexpglobalinc.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.268845993293!2d78.37858651418836!3d17.446841805681398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90a764cee213%3A0x8b4ae20f9f6b6b4d!2sTechgene%20Solutions!5e0!3m2!1sen!2sin!4v1637823183436!5m2!1sen!2sin"
                                width="100%" height="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>

                <div class="addresssc1">
                    <div class="col-sm-4">
                        <div class="row">
                            <div class="contadd1">
                                <h2>Texas (USA)</h2>
                                <h3>NexoGlobal Solutions Pvt Ltd</h3>
                                <p>Nexo Global Solutions Inc<br /> 6600 Paige Rd, Suite 218-219, Paige Plaza<br /> Denton county, The Colony,TX 75056
                                    <br /> Phone: +1 469-654-1681<br /> Mobile Number: +91 9248056605<br /> Email:
                                    hr@nexpglobalinc.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.268845993293!2d78.37858651418836!3d17.446841805681398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90a764cee213%3A0x8b4ae20f9f6b6b4d!2sTechgene%20Solutions!5e0!3m2!1sen!2sin!4v1637823183436!5m2!1sen!2sin"
                                width="100%" height="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="registerbx1 contactform" style="background: #001233" id="get-in-touch">
            <div class="sec1skew sec1skew1" style="background-color: #2ac2bc; top: 88%"></div>
            <div class="container">
                <div class="col-sm-6 wow fadeInLeft">
                    <h2 style="color: #2AC2BC">Get In Touch !</h2>
                    <div class="col-sm-12">
                        <div class="row">
                            <div id="root"></div>
                            <form action="" class="form-group" method="post" name="frmContact" id="frmContact"
                                onSubmit="return Validate()">
                                <div class="col-sm-12">
                                    <input type="text" value="" class="form-control" placeholder="Please Enter Name"
                                        name="text1_smallName" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" value="" class="form-control"
                                        placeholder="Please Enter Your Phone" name="text1_smallPhone" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="email" value="" class="form-control"
                                        placeholder="Please Enter Your Email" name="text1_smallEmail" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" value="" class="form-control"
                                        placeholder="Please Enter Your Country" name="text1_country" required>
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="txtInfo" id="txtInfo" cols="30" rows="10" class="form-control"
                                        placeholder="Please Enter Your Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" value="Submit" class="subres" name="subres">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 text-center pull-right wow fadeInRight">
                    <img src="images/ID313 copy.webp" style="width: 100%" alt="Form Contact">
                </div>
            </div>
        </div>

        <div class="subscribebox">
            <!-- <div class="sec1skew sec1skew1" style="background-color: #2a5195; top: 65%"></div> -->
            <div class="container">
                <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                <form action="">
                    <input type="text" class="subinput1" placeholder="ENTER YOUR EMAIL">
                    <input type="submit" class="subsub" value="SIGN UP">
                </form>
            </div>
        </div>
        <div class="mainfooter">
            <div class="">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="./ourstory.html">Our Story</a>
                    <a href="./aboutus.html">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="employers.html#how-does-it-work">How it Works</a>
                    <a href="employers.html#specializations">Specialisations</a>
                    <a href="employers.html#hr-solutions">HR Solutions</a>
                    <a href="employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="careers.html">Browse Jobs</a>
                    <a href="./referafriend.html">Refer a Friend</a>
                    <a href="jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>



        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->




    <!--counter-->


    <!-- javascript -->
    <!--<script src="assets/vendors/jquery.min.js"></script>-->
    <script src="./assets/owlcarousel/owl.carousel.js"></script>

    <!--carousal-->
    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>
    <!--carousal_end-->


    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
        //]]>
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <script type="text/javascript" src="js/QuickAccord.js"></script>
    <script type="text/javascript">
        $(".accordion-trigger").QuickAccord();
    </script>

    <link href="css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $(".apply_job").click(function () {
                $('html, body').animate({ scrollTop: $("#career_form").offset().top - 80 }, 500);

            });
        });
    </script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <a href="#" class="scrollup" style="display: none; outline: 0px; border: 0px;">Scroll</a>
</body>

</html>