<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Best Global Recruitment & Staffing Company</title>
    <meta name="description"
        content="NexoGlobal is transforming recruitment, offering contract, permanent and offshore staffing solutions worldwide. Get highly skilled candidates from your industry." />
    <meta name="keywords" content="staffing and recruitment company" />
    <link rel="ico/png" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">

    <link href="css/QuickAccord.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--bootstrap_slider-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
    <!--bootstrap_slider_end-->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">

    <!--banner-->
    <link href="slider/bootstrapcss.css" rel="stylesheet" type="text/css">
    <link href="slider/slidercss.css" rel="stylesheet" type="text/css">
    <!--banner_end-->

    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />


    <link href="css/anim.css" rel="stylesheet" type="text/css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>

    <div class="header fixed1 fixed11 " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="javascript:void(0);">about us</a>
                                <ul class="submenu1">
                                    <li><a href="ourstory.html">Our Story</a></li>
                                    <li><a href="aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers.html" class="active">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="jobseekers.html">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_end-->
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="ourstory.html">Our Story</a></li>
                                <li><a href="aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="employers.html">Employers</a>
                            <ul class="submenu">
                                <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="jobseekers.html">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="" style="width:100%; display: block; overflow: hidden;">


        <div class="innerban1">
            <div class="container">
                Employers
            </div>
        </div>
        <div class="aboutpgbx1" style="padding-bottom: 120px">
            <div class="sec1skew triShape"></div>
            <div class="sec1skew sec1skew1" style="background-color: #2ac2bc;"></div>
            <div class="container">
                <h2>NexoGlobal is a leading staffing agency that assures quality <span> staffing solutions to employers.
                    </span></h2>
                <p>For the growth of a business, employees play a significant role. Every employer wants talented and
                    proficient workers for the organization. At NexoGlobal, we fulfill your wish with meticulousness. With
                    more than 15 years of experience in this field, we guarantee top-quality staffing solutions.</p>
            </div>
        </div>

        <div class="aboutsec aboutsec1 ourstorypg1" id="advantages" style="padding-bottom: 100px">
            <div class="sec1skew sec1skew1" style="background-color: #fff;"></div>
            <div class="container">
                <h2 style="margin-top:20px; text-align: center; margin-bottom: 50px"><span>Advantages of Choosing</span>
                    NexoGlobal</h2>

                <div class="col-sm-6">
                    <img src="images/343c0c7d8ad052dccdd253bde5b64e3a.png" style="width:100%" alt="">
                </div>
                <div class="col-sm-6">
                    <p style="font-size: 19px; line-height: 28px;">We have a large network that connects immensely
                        talented executives and managers working successfully in the IT industry for years. As a
                        professional staffing company, we prove to be advantageous for many reasons. Find the advantages
                        below.</p>
                    <ul>
                        <li>Quality staffing solution in a short period</li>
                        <li>Well-trained and skilled candidates are hired</li>
                        <li>Recruitment on a long and short-term basis</li>
                        <li>Contractual recruitment service for specific projects</li>
                        <li>Multiple screening layers to find the most productive candidates</li>
                        <li>Staffing solution at a competitive price</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="contractstaffpgbx1" id="how-does-it-work" style="padding-bottom:0">
            <div class="sec1skew sec1skew1" style="background-color: #001233; top: 88%"></div>
            <div class="container">
                <div class="col-sm-7">
                    <h2 style="text-align: left">How Does It <span>Work ?</span></h2>
                    <h3 style="margin:0">At NexoGlobal, we endorse simple and hassle-free recruitment for employers. You
                        can hire top candidates to meet your organization&rsquo;s goals and requirements. We listen to
                        the requirements of employers with preciseness and put efforts into providing the most
                        satisfactory recruitment solution.<br /><br /> Attract the best talent to your company and stay
                        ahead in competition with the top-notch recruitment service from NexoGlobal. We believe in ethical
                        business policies. Thus, there will be no hidden terms and conditions for the employers. You get
                        the service that you exactly need, and you can enjoy a long-term association with our company
                        for quality recruitment service.</h3>
                </div>
                <div class="col-sm-5 pull-right  wow fadeInRight"><img src="images/pensive-customer-thinking-spec.png"
                        style="width:95%; position:relative;" alt=""></div>
            </div>
        </div>

        <div class="whychoosebx1" id="hr-solutions">
            <div class="sec1skew sec1skew1" style="background-color: #fff; top:90%"></div>
            <div class="container">
                <h2 class="wow fadeInUp">HR <span>Solutions</span></h2>
                <div class="col-sm-6 wow zoomIn">
                    <div class="emppgbx1">
                        <span>01</span>
                        <h3><a href="capabilities/contract-staffing.html" style="color:#fff;">Contract Staffing</a></h3>
                        <p>Hire talented candidates in short-term contracts to speed up the existing projects.</p>
                    </div>
                </div>
                <div class="col-sm-6 wow zoomIn">
                    <div class="emppgbx1">
                        <span>02</span>
                        <h3><a href="capabilities/permenant-staffing.html" style="color:#fff;">Permanent Staffingg</a>
                        </h3>
                        <p>Hire staff for the long-term to develop a competitive and joyful work culture for your
                            company.</p>
                    </div>
                </div>
                <div class="col-sm-6 wow zoomIn">
                    <div class="emppgbx1">
                        <span>03</span>
                        <h3><a href="capabilities/offshore-staffing.html" style="color:#fff;">Offshore Staffing</a></h3>
                        <p>Hire candidates from any offshore location of your choice to suit your budget and
                            requirements.</p>
                    </div>
                </div>
                <div class="col-sm-6 wow zoomIn">
                    <div class="emppgbx1">
                        <span>04</span>
                        <h3><a href="capabilities/nearshore-staffing.html" style="color:#fff;">Near Shore Staffing</a>
                        </h3>
                        <p>Find the best candidates in the neighboring countries and states to complete projects with
                            native workers.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contractingstaffpgbx2 employerspgbx222" id="specializations"
            style="padding-top: 40px; ; background: #fff; ">
            <div class="sec1skew sec1skew1" style="background-color: #2ac2bc; top: 88%"></div>
            <div class="container">
                <h2>Specializations</h2>
                <p>We specialize in top-quality IT staffing services. We have been serving the leading IT companies and
                    many startups for the last 15 years. During our professional endeavor, we have come across different
                    requirements for recruitment services from various IT businesses. With an incredible client
                    retention record, we have emerged as one of the best recruitment services that operate
                    globally.<br /><br />Do you want your business to touch a new height of success with the right
                    workforce? Have a look at our proven record from this vast list of industry specializarion below:
                </p>
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="images/4cbea2d96225d0a13f691e272303c94d.png" alt="">
                            <p>Information Technology</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/9fba05fedb004d404939a15d223a1de3.png" alt="">
                            <p>Banking & Financial Services</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/ab884e9fccaed8ccc9fc0e0d9014fc65.png" alt="">
                            <p>Pharmaceuticals & Healthcare</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/f8313b579ba6c8bca2099598437812f8.png" alt="">
                            <p>Telecom</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/a20a8cb8d1b287586663ad6ae9e03ea5.png" alt="">
                            <p>Automobile</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/f3dfb73f5263ad57cd29a9cee40cead4.png" alt="">
                            <p>Manufacturing</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/a5444d7e729b11d6cb288e0d56bef7a8.png" alt="">
                            <p>Engineering</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/5f2471192c6ce50cacfb3e5331417ce3.png" alt="">
                            <p>Construction</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/f9f18be9049ad02e6b0a8e4b82b5d514.png" alt="">
                            <p>Semiconductor</p>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="images/609d9e1ea7085c074fa53896f5667638.png" alt="">
                            <p>E-commerce</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <style>
            input.subres:hover {
                background-color: #fff;
                color: #2ac2bc
            }
        </style>
        <div class="registerbx1" id="register-a-job-vacancy" style="background: #2ac2bc">
            <div class="sec1skew sec1skew1" style="background-color: #fff; top: 88%"></div>
            <div class="container">
                <div class="col-sm-6 wow fadeInLeft">
                    <h2>Register a <span style="color: #fff">Job Vacancy</span></h2>
                    <p style="color: #fff">Want to find the right fit staff for your company?<br>
                        Post a job now and meet skilled and passionate<br>
                        candidate suitable for your job.</p>

                    <div class="col-sm-12">
                        <div class="row">

                            <form action="" class="form-group" method="post" name="frmContact" id="frmContact"
                                onSubmit="return Validate()">
                                <div class="col-sm-12">
                                    <input type="text" value="" name="text1_smallName" class="form-control"
                                        placeholder="Please Enter Name" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" value="" name="text1_smallPhone" class="form-control"
                                        placeholder="Please Enter Your Phone" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="email" value="" name="text1_smallEmail" class="form-control"
                                        placeholder="Please Enter Your Email" required>
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="txtInfo" id="txtInfo" cols="30" rows="10" class="form-control"
                                        placeholder="Please Enter Your Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" value="Submit" name="subres" class="subres">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-center wow fadeInRight">
                    <img src="images/sf copy.webp" style="width: 100%" alt="Image">
                </div>
            </div>
        </div>
        <div class="abouttechg abouttechginner" id="testimonials">
            <!-- <div class="sec1skew sec1skew1" style="background-color: #2a5195; top: 70%"></div> -->
            <div class="container">
                <div class="testimonialsbx">
                    <div class="topstars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="owl-carousel owl-theme testsc">
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                Our company looks for both temporary and permanent staffing services, and we have found
                                NexoGlobal exceptionally committed and professional for the quality staffing solution.
                                NexoGlobal has always lived up to our expectations, and thus we recommend them.
                            </p>
                            <h3>Robert William <span>- Talent Acquisition Specialist</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                After launching our startup business, we needed a quality recruitment solution. At the
                                same time, the budget was a constraint for us. After talking with NexoGlobal, we realized
                                that the company is passionate and committed to its job. They helped us create a small
                                group of hardworking and dedicated employees to drive our business to financial success.
                            </p>
                            <h3>Sara Dion <span>- HR Manager</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                I was looking for a better job for three years. But, all I received were
                                disappointments. After registering with NexoGlobal, my life has changed. I have finally
                                found a job that respects and recognizes my talents. NexoGlobal gives me regular job
                                updates to find better opportunities.
                            </p>
                            <h3>Natasha <span>- Software Developer</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                One of my friends had referred NexoGlobal to me after my graduation. I was not sure what
                                to do after graduation, but I received a short training that boosted my confidence.
                                After the training, I never looked back. My professional career is on the right track.
                            </p>
                            <h3>Sirisha <span>- QA Engineer</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainfooter">
            <div class="">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="ourstory">Our Story</a>
                    <a href="aboutus">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="employers.html#how-does-it-work">How it Works</a>
                    <a href="employers.html#specializations">Specialisations</a>
                    <a href="employers.html#hr-solutions">HR Solutions</a>
                    <a href="employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="careers.html">Browse Jobs</a>
                    <a href="./referafriend.html">Refer a Friend</a>
                    <a href="jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>



        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->


    <!--banner-->
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->
    <script src="slider/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#pavcontentslider8').carousel({ interval: 7000 });
    </script>
    <!--banner_end-->

    <!--counter-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 5,
                time: 2000
            });
        });
    </script>
    <!--counter-->


    <!-- javascript -->
    <!--<script src="assets/vendors/jquery.min.js"></script>-->
    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <!--carousal-->
    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>
    <!--carousal_end-->


    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
        //]]>
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" media="screen" href="css/style.css">
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <link href="css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

        });
    </script>

    <script type="text/javascript" src="js/QuickAccord.js"></script>
    <script type="text/javascript">
        $(".accordion-trigger").QuickAccord();
    </script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <a href="#" class="scrollup" style="display: none; outline: 0px; border: 0px;">Scroll</a>
</body>

</html>