<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NexoGlobal: Staffing Services, Job Search And Placements</title>
    <meta name="description"
        content="We specialize in catering end to end recruitment services and connecting job seekers to the right job with training and placements across the globe." />
    <meta name="keywords" content="best staffing company" />

    <link rel="ico/png" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="favicon.ico" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js"
        integrity="sha512-i/6nAYMMwXZ3dTsq+ngdkSl4MbtVQF0FdCeqP5/1HSXPxyEd43vrxhafg1P4iqKRAnZVHn48GYaFUYRcTB0YrQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.css">
</head>

<body>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div class="header fixed1  " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="images/logo1.jpg" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/" class="active">Home</a></li>
                            <li><a href="javascript:void(0);">about us</a>
                                <ul class="submenu1">
                                    <li><a href="./ourstory.html">Our Story</a></li>
                                    <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers.html">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="jobseekers.html">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="./careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li><a href="./contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="./ourstory.html">Our Story</a></li>
                                <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="./employers.html">Employers</a>
                            <ul class="submenu">
                                <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="./jobseekers.html">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="./careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="dadada2">
        <div class="main_banner dadada">
            <div class="pav-slideshow">
                <div id="pavcontentslider8" class="carousel slide pavcontentslider carousel-fade">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="bannerimg">
                                <img src="images/a743fad27d0c611d61ab13e787875bc3.jpg"
                                    alt="Launch Your Next Career Move Here">
                            </div>
                            <div class="bannercontbx1">
                                <div class="container">
                                    <div class="col-sm-6 dadada1">
                                        <h2>Launch<br> Your Next<br> <span>Career<br> Move Here</span></h2>
                                        <p>Connecting you in the IT world</p>
                                        <div class="bcx_bns">
                                            <a href="contactus.html">GET IN TOUCH NOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="numberbox">
            <div class="container">
                <div class="col-sm-3 text-center wow zoomIn">
                    <h3><span class="counter">90</span> %</h3>
                    <p class="co">Success Rate</p>
                </div>

                <div class="col-sm-3 text-center wow zoomIn">
                    <h3 class="co"><span class="counter">1</span> in <span class="counter">3</span></h3>
                    <p>Candidates Placed</p>
                </div>

                <div class="col-sm-3 text-center wow zoomIn">
                    <h3><span class="counter">70</span> %</h3>
                    <p class="co">Women Hired</p>
                </div>

                <div class="col-sm-3 text-center wow zoomIn">
                    <h3 class="co"><span class="counter">60</span></h3>
                    <p>Clients in Fortune 500</p>
                </div>
            </div>
        </div>
        <div class="aboutsec">
            <!-- <div class="sec1skew co1"></div> -->
            <!-- <div class="sec1skew sec1skew1 co1"></div> -->
            <div class="container">
                <div class="col-sm-7 wow fadeInLeft">
                    <h2>Job Seekers</h2>
                    <p>Fitting you to the right job and employer is our responsibility. Our friendly and dedicated team
                        of recruiters aim to clearly understand your employment requirements, before assisting you to
                        reach them.<br /><br />We are an employment agency that visions to enrich the lives of people by
                        helping them find a job and getting hired in their desired field. Our Training and Placement
                        program assist you to polish your skills and upgrade your career.</p>
                    <a href="./careers.html">job vacancies</a>
                    <a href="careers.html#career_form" class="ie">submit resume</a>
                </div>
                <div class="col-sm-5 wow fadeInRight pull-right">
                    <img src="images/45b7ab9460a2be448c891c0eb583c241.webp" class="dadada3" alt="Job Seekers">
                </div>
            </div>
        </div>
        <div class="aboutsec aboutsec1">
            <div class="sec1skew sec1skew1 co2"></div>
            <div class="container">
                <div class="col-sm-7 wow fadeInLeft">
                    <h2 class="dadada4">Employers</h2>
                    <p>We aim to develop a more effective and efficient way to service our clients. Based in the US and
                        India, NexoGlobal aims to connect the perfect candidate to the perfect job. With an extended
                        client base across the globe, NexoGlobal is able to offer a high-calibre suite of manpower
                        opportunity, no matter what your industry is.<br /><br />NexoGlobal is your connection between
                        opportunity and success. Whether searching for contract employees or permanent, we have made it
                        our responsibility to revolutionise the recruitment process. NexoGlobal belives in to Be quick, be
                        swift and be ready for business. Choose NexoGlobal for recruitment services.</p>
                        <a href="employers.html">Our Process</a>
                        <a href="employers.html#specializations" class="ie">Industry Expertise</a>
                </div>
                <div class="col-sm-5 text-center wow fadeInRight">
                    <img src="images/cfdd7c869e5527db13df37f584f43244.webp" class="dadada5" alt="Employers">
                </div>
            </div>
        </div>
        <div class="ourcapabilities">
            <div class="sec1skew sec1skew1 co1"></div>
            <div class="container">
                <h1 class=" wow fadeInUp">Our <span>Capabilities</span> </h1>
                <div class="ocmargin">
                    <div class="col-sm-5 wow fadeInUp">
                        <a href="./capabilities/contract-staffing.html">
                            <img src="images/4f54c2498ccd2d33e00a67dbca539823.webp" alt="Contract Staffing   ">
                            <h3>Contract <br>Staffing</h3>
                        </a>
                    </div>
                    <div class="col-sm-7 wow fadeInRight">
                        <a href="./capabilities/permenant-staffing.html">
                            <img src="images/93e3e7e35f28ca2ecb681217a0a331a2.webp" alt=" Permanent Staffing  ">
                            <h3>Permanent <br>Staffing</h3>
                        </a>
                    </div>
                    <div class="col-sm-7 wow fadeInDown">
                        <a href="./capabilities/offshore-staffing.html">
                            <img src="images/8eb73f63ac9662ebca101fd699000d48.webp" alt="  Offshore Staffing ">
                            <h3>Off-shore <br>Staffing</h3>
                        </a>
                    </div>
                    <div class="col-sm-5 wow fadeInRight">
                        <a href="./capabilities/nearshore-staffing.html">
                            <img src="images/8d662360da4c191ac519d9678d83171c.webp" alt="   Nearshore Staffing">
                            <h3>Near-shore <br>Staffing</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="abouttechg">
            <div class="sec1skew sec1skew1 co3"></div>
            <div class="container">
                <h2 class="wow fadeInUp">About <span>NexoGlobal</span></h2>
                <div class="ocmargin ocmargin1">
                    <div class="col-sm-6 wow fadeInUp">
                        <a href="./ourstory.html">
                            <img src="images/504cf73d04849279eb7e7329540b77bf.jpg" alt="Our Story   ">
                            <h3>Our <br>Story</h3>
                        </a>
                    </div>
                    <div class="col-sm-6 wow fadeInRight">
                        <a href="employers.html#specializations">
                            <img src="images/e884eab27e5670bf50c04cafa8185487.jpg" alt=" Specializations  ">
                            <h3>Specializations</h3>
                        </a>
                    </div>
                    <div class="col-sm-6 wow fadeInDown">
                        <a href="aboutus.html">
                            <img src="images/b28bd54ddadb88a0635292a63457a444.jpg" alt="  NexoGlobal Difference ">
                            <h3>NexoGlobal <br>Difference</h3>
                        </a>
                    </div>
                    <!-- <div class="col-sm-6 wow fadeInRight">
                        <a href=./newsandevents/casestudy.html>
                            <img src="images/5b1bdb9f81be748f6e4c804b333c0470.jpg" alt="   Case Studies">
                            <h3>Case <br>Studies</h3>
                        </a>
                    </div> -->
                </div>

                <div class="testimonialsbx">
                    <div class="topstars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="owl-carousel owl-theme testsc">
                        <div class="item">
                            <p>
                                <img src="images/quote-asset1.png" alt="Quote1">
                                <img src="images/quote-asset1_c.png" class="asset1" alt="Quote2">
                                Our company looks for both temporary and permanent staffing services, and we have found
                                NexoGlobal exceptionally committed and professional for the quality staffing solution.
                                NexoGlobal has always lived up to our expectations, and thus we recommend them.
                            </p>
                            <h3>Robert William <span>- Talent Acquisition Specialist</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/quote-asset1.png" alt="Quote1">
                                <img src="images/quote-asset1_c.png" class="asset1" alt="Quote2">
                                After launching our startup business, we needed a quality recruitment solution. At the
                                same time, the budget was a constraint for us. After talking with NexoGlobal, we realized
                                that the company is passionate and committed to its job. They helped us create a small
                                group of hardworking and dedicated employees to drive our business to financial success.
                            </p>
                            <h3>Sara Dion <span>- HR Manager</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/quote-asset1.png" alt="Quote1">
                                <img src="images/quote-asset1_c.png" class="asset1" alt="Quote2">
                                I was looking for a better job for three years. But, all I received were
                                disappointments. After registering with NexoGlobal, my life has changed. I have finally
                                found a job that respects and recognizes my talents. NexoGlobal gives me regular job
                                updates to find better opportunities.
                            </p>
                            <h3>Natasha <span>- Software Developer</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/quote-asset1.png" alt="Quote1">
                                <img src="images/quote-asset1_c.png" class="asset1" alt="Quote2">
                                One of my friends had referred NexoGlobal to me after my graduation. I was not sure what
                                to do after graduation, but I received a short training that boosted my confidence.
                                After the training, I never looked back. My professional career is on the right track.
                            </p>
                            <h3>Sirisha <span>- QA Engineer</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="innerscroll">
            <!-- <div class="sec1skew sec1skew1 dadada6"></div> -->
            <div class="container dadada7">
                <ul class="owl-carousel owl-theme main_serv1">
                    <li class="item">
                        <a href="javascript:void(0);">
                            <img src="images/16340646921.png" alt="Clients0">
                        </a>
                    </li>
                    <li class="item">
                        <a href="javascript:void(0);">
                            <img src="images/16340646922.png" alt="Clients1">
                        </a>
                    </li>
                    <li class="item">
                        <a href="javascript:void(0);">
                            <img src="images/16340646923.png" alt="Clients2">
                        </a>
                    </li>
                    <li class="item">
                        <a href="javascript:void(0);">
                            <img src="images/16340646924.png" alt="Clients3">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mainfooter">
            <div class="">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="./ourstory.html">Our Story</a>
                    <a href="./aboutus.html">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="employers.html#how-does-it-work">How it Works</a>
                    <a href="employers.html#specializations">Specialisations</a>
                    <a href="employers.html#hr-solutions">HR Solutions</a>
                    <a href="employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="./careers.html">Browse Jobs</a>
                    <a href="./referafriend.html">Refer a Friend</a>
                    <a href="jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>

        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script type="text/javascript">
        $('#pavcontentslider8').carousel({ interval: 7000 });
    </script>

    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 5,
                time: 2000
            });
        });
    </script>

    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>


    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <script type="text/javascript">
        $(window).load(function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow-x': 'hidden' });
        })
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <script src="particles.js"></script>

    <link href="css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

        });
    </script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <a href="#" class="scrollup dadada11">Scroll</a>
</body>

</html>