<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Explore Our Journey Of Impacting Many Lives | NexoGlobal</title>
    <meta name="description"
        content="NexoGlobal has so far enriched many lives by helping bridging the gap. We help people get placed while the employers get the perfect candidate." />
    <meta name="keywords" content="staffing and recruitment company" />
    <link rel="ico/png" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="favicon.ico" />

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link href="./css/style.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">

    <link href="slider/bootstrapcss.css" rel="stylesheet" type="text/css">
    <link href="slider/slidercss.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />
</head>

<body>

    <div class="header fixed1 fixed11 " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="javascript:void(0);" class="active">about us</a>
                                <ul class="submenu1">
                                    <li><a href="./ourstory.html">Our Story</a></li>
                                    <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers.html">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="jobseekers.html">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li><a href="./contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_end-->
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="./ourstory.html">Our Story</a></li>
                                <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="employers.html">Employers</a>
                            <ul class="submenu">
                                <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="jobseekers.html">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="./contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="" style="width:100%; display: block; overflow: hidden;">
        <div class="innerban1">
            <div class="container">
                Our Story
            </div>
        </div>
        <div class="aboutpgbx1">
            <div class="sec1skew triShape"></div>
            <div class="sec1skew sec1skew1" style="background-color: #2ac2bc;"></div>
            <div class="container">
                <h2>NexoGlobal <span> The Game Changer in the Global IT Staffing </span></h2>
                <p>As a professional IT staffing service, NexoGlobal Solutions Inc began the journey in 2017. Our company was founded
                    to
                    bridge the gap between talent and opportunity. We have our business headquarters in Texas (USA) and Hyderabad
                    (India)
                    Texas. NexoGlobal has a rapid expansion plan, and thus we envision
                    further growth of our business in many other places.</p>
            </div>
        </div>
        <div class="aboutsec aboutsec1 ourstorypg1">
            <div class="sec1skew sec1skew1" style="background-color: #001233;"></div>
            <div class="container">
                <div class="col-sm-7">
                    <h2 style="margin-top:20px">A Trustworthy <span>IT Staffing Service</span></h2>
                    <p>Our IT staffing service assures recruitment service as per the requirements of the organizations.
                        We understand the demands of clients precisely and provide staffing service accordingly. The
                        holistic approach of our IT staffing solution ensures that companies can take their businesses
                        close to their financial goals.<br /><br /> Candidates undergo various screening processes, and
                        thus we recognize the finest personnel suitable for your company. Apart from quality, we also
                        assure quick services to the businesses. In this fast-paced world, we understand the value of
                        time for our clientele. Ensuring that you find fast and effortless IT staffing service at our
                        company.</p><br /><br /><br><br><br />
                </div>
                <div class="col-sm-5 text-center">
                    <img src="images/b6d49a3b1a1f396277f13990796d2c5a.webp" style="width: 110%"
                        alt="A Trustworthy IT Staffing Service">
                </div>
            </div>
        </div>
        <div class="ourstorypgbx2">
            <!-- <div class="sec1skew sec1skew1" style="background-color: #333333; top: 85%"></div> -->
            <div class="container">
                <h2>A Growing <span>Network</span></h2>
                <p>Over the years, we have successfully developed a thriving network of competent, skilled, and
                    passionate IT personnel. We stay in touch with both fresher and experienced IT personnel. According
                    to the requirements of the businesses, we provide quick and hassle-free staffing
                    services.<br /><br />Employers can choose us for a regular and strategic IT staffing service. We
                    provide staffing on both permanent and contractual basis. Nevertheless, our service is compliant
                    with the labour law of the respective country or state. Thus, businesses should not worry about
                    legal hassles in IT staffing.<br /><br />On the other hand, job seekers should get in touch with us
                    to find the best opportunities as per their capabilities. We identify your talent through our proven
                    and data driven screening process. We recruit the employees while respecting their skills and
                    expected remunerations.</p>
            </div>
        </div>
        <div class="mainfooter">
            <div class="">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="./ourstory.html">Our Story</a>
                    <a href="./aboutus.html">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="employers.html#how-does-it-work">How it Works</a>
                    <a href="employers.html#specializations">Specialisations</a>
                    <a href="employers.html#hr-solutions">HR Solutions</a>
                    <a href="employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="careers.html">Browse Jobs</a>
                    <a href="./referafriend.html">Refer a Friend</a>
                    <a href="jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>
        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="slider/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#pavcontentslider8').carousel({ interval: 7000 });
    </script>

    <script src="js/jquery.min.js"></script>

    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 5,
                time: 2000
            });
        });
    </script>

    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>

    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <script type="text/javascript">
        $(window).load(function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" media="screen" href="./css/style.css">
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <link href="css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

        });
    </script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <a href="#" class="scrollup" style="display: none; outline: 0px; border: 0px;">Scroll</a>
</body>

</html>