<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Us | NexoGlobal</title>
    <meta name="description" content="About Us | NexoGlobal" />
    <meta name="keywords" content="About Us | NexoGlobal" />
    <link rel="ico/png" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="favicon.ico" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">

    <link href="slider/bootstrapcss.css" rel="stylesheet" type="text/css">
    <link href="slider/slidercss.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />


    <link href="css/anim.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="header fixed1 fixed11 " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="images/logo1.jpg" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="javascript:void(0);" class="active">about us</a>
                                <ul class="submenu1">
                                    <li><a href="./ourstory.html">Our Story</a></li>
                                    <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers.html">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="jobseekers.html">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="./careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li><a href="./contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_end-->
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="./ourstory.html">Our Story</a></li>
                                <li><a href="./aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="employers">Employers</a>
                            <ul class="submenu">
                                <li><a href="./capabilities/contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="./capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="./capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="./capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="jobseekers">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="./careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="" style="width:100%; display: block; overflow: hidden;">
        <div class="innerban1">
            <div class="container">
                About Us
            </div>
        </div>
        <div class="aboutpgbx1">
            <div class="sec1skew triShape"></div>
            <div class="sec1skew sec1skew1" style="background-color: #038086;"></div>
            <div class="container">
                <h2>The NexoGlobal <span>Difference</span></h2>
                <p>NexoGlobal gives a platform where talent can meet the opportunity. Recognizing the skills of proficient
                    IT personnel and offering them the best recruitment solutions are our objectives. Through our
                    seamless IT staffing solutions, we have served companies that range from startups to large
                    enterprises. NexoGlobal understands that recruitment requirements depending&nbsp; on the goals of a
                    company. We aim to make a significant contribution to help your company achieve its goals.</p>
            </div>
        </div>
        <div class="aboutpgbx2">
            <div class="sec1skew sec1skew1" style="background-color: #001233;"></div>
            <div class="container">
                <div class="aboutpgbx2in">
                    <div class="">
                        <div class="col-sm-6">
                            <a href="javascript:void(0);">
                                <img src="images/eae9bd7de4d92ac5d5c9e323b28891e1.png"
                                    alt="The NexoGlobal Difference">
                                <h3>Mission</h3>
                                <p>
                                    The mission of NexoGlobal is to render quality IT staffing services that empower an
                                    organization. We have been doing this dedicatedly since 2002, and we pledge to
                                    remain committed to delivering more satisfactory and seamless IT staffing services
                                    to different companies. Our mission is to deal with all sorts of challenging IT
                                    staffing assignments for small to large enterprises. </p>
                            </a>
                        </div>

                        <div class="col-sm-6">
                            <a href="javascript:void(0);">
                                <img src="images/ec9a8d935e1125ec58fc7a8e00637cc3.jpg"
                                    alt="The NexoGlobal Difference">
                                <h3>Vision</h3>
                                <p>
                                    Our company was formed with the vision to build a bridge between employers and job
                                    seekers for the global IT community. We believe that mobilizing the talents and
                                    opportunities of the industry will fetch benefits for everyone. </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutsec aboutsec1 aboutpgbx3">
            <div class="sec1skew sec1skew1" style="background-color: #fff;"></div>
            <div class="container">

                <div class="col-sm-7">
                    <h2 style="margin-top:20px">Ethical <span>IT Staffing Service</span></h2>
                    <p>We provide ethical staffing solutions to businesses. At the same time, job seekers will find us
                        trustworthy for the recognition of their talents. NexoGlobal Inc uses multiple screening processes to
                        ensure that the enterprises hire top-quality IT executives.<br /><br /> Perfect recruitment
                        brings financial success. At the same time, good recruitment creates a positive and competitive
                        work culture in an organization.</p>
                </div>
                <div class="col-sm-5 text-center">
                    <img src="images/118902c1f2135ba10b4bfe67fbf0fb42.png" style="width: 90%"
                        alt="Ethical <span>IT Staffing Service</span>">
                </div>
            </div>
        </div>



        <div class="aboutpgbx4">
            <div class="container">
                <h2 class="wow fadeInUp">Our <span>Work Culture</span></h2>
                <h3 class="wow fadeInUp">At NexoGlobal, we follow the TOFFEE principle. The Principle stands on the
                    following<br> six crucial components of business ethics.</h3>
                <div class="ab4bx1 wow fadeInUp">
                    <img src="images/a0ce511f6d209fe83a34982c97fd63a6.png"
                        alt="Trustworthy: Reliable and Consistent ">
                    <div class="ab4bx1lt">
                        <span>T</span>
                        <h4><i>T</i>rustworthy: Reliable and Consistent </h4>
                        <p>
                        <p>Our commitments are sacred to us and we strive to ensure our deliverables are on time every
                            time.&nbsp;</p>
                        </p>
                    </div>
                </div>
                <div class="ab4bx1 wow fadeInUp">
                    <img src="images/aeb50f2fefe6c95d297dbab025e65d6a.png"
                        alt="Accountability: Responsible and Committed ">
                    <div class="ab4bx1lt">
                        <span>A</span>
                        <h4><i>A</i>ccountability: Responsible and Committed </h4>
                        <p>
                        <p>We are responsible for what we say, do and deliver.</p>
                        </p>
                    </div>
                </div>
                <div class="ab4bx1 wow fadeInUp">
                    <img src="images/a968d627a597ad6b6d9d096b2f454ee8.png"
                        alt="<i>I</i>ntegrity: Strong Morals and Ethics  ">
                    <div class="ab4bx1lt">
                        <span>I</span>
                        <h4><i>I</i>ntegrity: Strong Morals and Ethics </h4>
                        <p>
                        <p>We drive our business on the strength of deep-rooted principles and strong morals.</p>
                        </p>
                    </div>
                </div>
                <div class="ab4bx1 wow fadeInUp">
                    <img src="images/9272cc02883955e29931d6f542af3eca.png"
                        alt="<i>R</i>espect: Humble, sensitive and empathetic  ">
                    <div class="ab4bx1lt">
                        <span>R</span>
                        <h4><i>R</i>espect: Humble, sensitive and empathetic </h4>
                        <p>
                        <p>We respect each and every person or entity we come across and believe that being empathetic
                            is above every other consideration.</p>
                        </p>
                    </div>
                </div>
                <div class="ab4bx1 wow fadeInUp">
                    <img src="images/b9950cd09d096645144225525cacd7fb.png"
                        alt="<i>R</i>esult Oriented: Strong processes, reliable outcome  ">
                    <div class="ab4bx1lt">
                        <span>R</span>
                        <h4><i>R</i>esult Oriented: Strong processes, reliable outcome </h4>
                        <p>
                        <p>We follow the processes derived out of years of experience to ensure reliable outcome and
                            results.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainfooter">
            <div class="footer_rows">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="images/logo1.jpg" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="./ourstory.html">Our Story</a>
                    <a href="./aboutus.html">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="employers.html#how-does-it-work">How it Works</a>
                    <a href="employers.html#specializations">Specialisations</a>
                    <a href="employers.html#hr-solutions">HR Solutions</a>
                    <a href="employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="./careers.html">Browse Jobs</a>
                    <a href="./referafriend.html">Refer a Friend</a>
                    <a href="jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>
        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->


    <!--banner-->
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->
    <script src="slider/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#pavcontentslider8').carousel({ interval: 7000 });
    </script>
    <!--banner_end-->

    <!--counter-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 5,
                time: 2000
            });
        });
    </script>
    <!--counter-->


    <!-- javascript -->
    <!--<script src="assets/vendors/jquery.min.js"></script>-->
    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <!--carousal-->
    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>
    <!--carousal_end-->


    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
        //]]>
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" media="screen" href="./css//style.css">
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <link href="css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

        });
    </script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <a href="#" class="scrollup" style="display: none; outline: 0px; border: 0px;">Scroll</a>
</body>

</html>