<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Find A Job With NexoGlobal</title>
    <meta name="description"
        content="Looking for a job? NexoGlobal is the platform for you to get placed. Our committed recruiters help you find the right job as per your skills and expertise." />
    <meta name="keywords" content="Employment and Placement Agency" />
    <link rel="ico/png" href="images/favicon.ico" type="image/icon">
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-face.css" rel="stylesheet">

    <link href="css/QuickAccord.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--bootstrap_slider-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
    <!--bootstrap_slider_end-->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.css">

    <!--banner-->
    <link href="slider/bootstrapcss.css" rel="stylesheet" type="text/css">
    <link href="slider/slidercss.css" rel="stylesheet" type="text/css">
    <!--banner_end-->

    <link rel="stylesheet" type="text/css" href="css/fs-gal.css" />


    <link href="css/anim.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="header fixed1 fixed11 " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="javascript:void(0);">about us</a>
                                <ul class="submenu1">
                                    <li><a href="ourstory.html">Our Story</a></li>
                                    <li><a href="aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers.html">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="capabilities/contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="jobseekers.html" class="active">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="careers.html">Careers</a></li>
                                </ul>
                            </li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_end-->
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="ourstory.html">Our Story</a></li>
                                <li><a href="aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="employers.html">Employers</a>
                            <ul class="submenu">
                                <li><a href="capabilities/contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="capabilities/permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="capabilities/offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="capabilities/nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="jobseekers.html">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="" style="width:100%; display: block; overflow: hidden;">


        <div class="innerban1">
            <div class="container">
                Job Seekers
            </div>
        </div>


        <div class="aboutpgbx1" style="padding-bottom: 120px;">
            <div class="sec1skew triShape"></div>
            <div class="sec1skew sec1skew1" style="background-color: #f9f9f9;"></div>
            <div class="container">
                <h2>NexoGlobal is the platform that builds a bridge between <span> talents and opportunities. </span></h2>
                <p>Despite having immense talent and potential, many candidates do not find job satisfaction. Lack of
                    opportunities that recognize talents is the main reason behind poor job satisfaction among
                    professionals. As a leading global employment agency, NexoGlobal offers opportunities to the
                    professional as per their skills, potentials, and expertise. <br /><br />Wondering how to get your
                    dream job via NexoGlobal? It's simple. You need to get registered with us, and we will get back to you
                    with suitable job offers according to your skills and expectations.</p>

            </div>
        </div>
        <style>
            .dasda h2 span {
                color: #2ac2bc !important;
            }
        </style>
        <div class="jobseekpgbx1" style="padding-bottom: 150px; background-color: #f9f9f9; padding-top: 0px"
            id="the-techgene-advantage">
            <div class="sec1skew sec1skew1" style="background-color: #001233;"></div>
            <div class="container dasda">
                <h2 style="margin-top:0px; text-align: center; margin-bottom: 20px; color: #000">The NexoGlobal
                    <span>Advantage</span>
                </h2>
                <h3>So, what makes Techgene a leading job placement&nbsp;company?<br /> What are the advantages of
                    choosing us?</h3>

                <div class="col-sm-3">
                    <a href="javascript:void(0);" class="jobanch jcolor1">
                        <img src="images/e36bdccc66956a3aa8f3c4276fde4c98.jpg" alt="A Global Company">
                        <div class="jobanchdet">
                            <h4>A Global Company</h4>
                            <p>NexoGlobal offers staffing services to businesses across the globe. We are connected with
                                many small and large enterprises seeking regular recruitment services.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-3">
                    <a href="javascript:void(0);" class="jobanch jcolor2">
                        <img src="images/97d62eae12d68b5c8a70c2589515e930.jpg" alt="Career Advice">
                        <div class="jobanchdet">
                            <h4>Career Advice</h4>
                            <p>NexoGlobal provides job consultancy services to candidates seeking jobs from reputed
                                employers. We recommend the specialization courses and other practices to increase your
                                placement chances.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-3">
                    <a href="javascript:void(0);" class="jobanch jcolor3">
                        <img src="images/8b0b79a5c45a4037cb31778340041b64.jpg" alt="Satisfactory Jobs Assured">
                        <div class="jobanchdet">
                            <h4>Satisfactory Jobs Assured</h4>
                            <p>We recommend the jobs to the professionals as per their credentials and competencies. You
                                will find jobs that suit your merit and career aspirations.</p>
                        </div>
                    </a>
                </div>

                <div class="col-sm-3">
                    <a href="javascript:void(0);" class="jobanch jcolor4">
                        <img src="images/4ea4eb6dcadbe820dfdf162df9aee08f.jpg" alt="Contractual Jobs">
                        <div class="jobanchdet">
                            <h4>Contractual Jobs</h4>
                            <p>NexoGlobal offers both permanent and short-term contractual staffing services to clients.
                                Many professionals want to work as freelancers or part-time workers. Find a pool of such
                                jobs at NexoGlobal.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <div class="whychoosebx1" id="how-does-it-work">
            <div class="sec1skew sec1skew1" style="background-color: #fff; top:95%"></div>
            <div class="container">
                <h2 class="wow fadeInUp">How Does It <span>Work ?</span></h2>
                <h3 class="wow fadeInUp">You can get hired via NexoGlobal following a few simple steps. You can sit calm
                    and wait for your job offers while we recommend jobs to you depending on your skills. NexoGlobal
                    assures the most convenient experience to find a job.<br /> Here how it works:</h3>
                <div class="hditworksbx hditcolor1 wow fadeInLeft">
                    <div class="col-sm-2 text-center">
                        <h1>01</h1>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="hdimg hbefore"><img src="images/4b78f3fce371a780424ef4fa4ddf1459.png"
                                alt="Start with entering your basic personal details."></div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <p>
                            Start with entering your basic personal details. </p>
                    </div>
                </div>
                <div class="hditworksbx hditcolor2 wow fadeInRight">
                    <div class="col-sm-2 text-center">
                        <h1>02</h1>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="hdimg hbefore"><img src="images/aeeac6d87bcee7026659a75a85972030.png"
                                alt="Next, upload your CV."></div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <p>
                            Next, upload your CV. </p>
                    </div>
                </div>
                <div class="hditworksbx hditcolor3 wow fadeInLeft">
                    <div class="col-sm-2 text-center">
                        <h1>03</h1>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="hdimg hbefore"><img src="images/d99341a90154f13ef83133a4d57330b4.png"
                                alt="A recruiter will go through your profile and evaluate."></div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <p>
                            A recruiter will go through your profile and evaluate. </p>
                    </div>
                </div>
                <div class="hditworksbx hditcolor4 wow fadeInRight">
                    <div class="col-sm-2 text-center">
                        <h1>04</h1>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="hdimg hbefore"><img src="images/ff6583ffb99cffcfd3e55f61075a4939.png"
                                alt="The recruiter will start looking for a suitable job."></div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <p>
                            The recruiter will start looking for a suitable job. </p>
                    </div>
                </div>
                <div class="hditworksbx hditcolor5 wow fadeInLeft">
                    <div class="col-sm-2 text-center">
                        <h1>05</h1>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="hdimg hbefore"><img src="images/23c480405cd2563b2ad3fdc0afc10992.png"
                                alt="You will be informed about the job opening."></div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <p>
                            You will be informed about the job opening. </p>
                    </div>
                </div>
                <div class="hditworksbx hditcolor6 wow fadeInRight">
                    <div class="col-sm-2 text-center">
                        <h1>06</h1>
                    </div>
                    <div class="col-sm-3 text-center">
                        <div class="hdimg hbefore"><img src="images/259471455a9d07c6a4936d0c4f8a3257.png"
                                alt="Attend interview and get placed."></div>
                    </div>
                    <div class="col-sm-7 text-center">
                        <p>
                            Attend interview and get placed. </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="contractstaffpgbx1" style="padding-bottom:0px">
            <div class="sec1skew sec1skew1" style="background-color: #038086; top: 90%"></div>
            <div class="container">
                <div class="col-sm-7">
                    <h2 style="text-align: left">Training and <span>Placements</span></h2>
                    <h3 style="margin:0 0 50px; display: inline-block">NexoGlobal provides training and placement
                        opportunities for freshers, experienced and those who are looking to restart their career. We
                        offer professional training on various technologies to make a person competent for exclusive job
                        requirements from employers. Our training aims to render better skills and knowledge to the job
                        seekers.<br /><br /> We have training programs for the freshers and recent graduates, as they
                        find difficulty getting the right jobs according to their profiles. Your career aspirations will
                        become a reality with the professional training at NexoGlobal.<br /><br />If you are looking
                        forward to resuming your career after a break then NexoGlobal's Training and Placement program
                        will be a perfect fit for you. Through our training, you will find a boost in confidence. At the
                        same time, your skills will get updated with the latest technologies and industrial
                        practices.<br /><br /><br /><br /><br />
                    </h3>
                </div>
                <div class="col-sm-5 pull-right"><img src="images/e1948dc3893396488e705dafd7df3748.png"
                        style="width:112%; position:relative;" alt="Training and Placements"></div>


            </div>
        </div>


        <style>
            input.subres:hover {
                background-color: #fff;
                color: #2ac2bc
            }
        </style>
        <div class="abouttechg " style="background: #038086; padding: 10px 0 70px">
            <div class="sec1skew sec1skew1" style="background-color: #fff; top: 70%"></div>
            <div class="container">

                <div class="ocmargin ocmargin1">

                    <div class="col-sm-6">
                        <a href="careers.html">
                            <img src="images/1/Diversity-Hiring_shutterstock_.png" alt="Browse Jobs">
                            <h3>Browse <br>Jobs</h3>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="./referafriend.html">
                            <img src="images/1/ID1.png" alt="Refer a friend">
                            <h3>Refer a <br>friend</h3>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="abouttechg abouttechginner" id="testimonials">
            <!-- <div class="sec1skew sec1skew1" style="background-color: #2a5195; top: 70%"></div> -->
            <div class="container">
                <div class="testimonialsbx">
                    <div class="topstars">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <div class="owl-carousel owl-theme testsc">
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                Our company looks for both temporary and permanent staffing services, and we have found
                                NexoGlobal exceptionally committed and professional for the quality staffing solution.
                                NexoGlobal has always lived up to our expectations, and thus we recommend them.
                            </p>
                            <h3>Robert William <span>- Talent Acquisition Specialist</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                After launching our startup business, we needed a quality recruitment solution. At the
                                same time, the budget was a constraint for us. After talking with NexoGlobal, we realized
                                that the company is passionate and committed to its job. They helped us create a small
                                group of hardworking and dedicated employees to drive our business to financial success.
                            </p>
                            <h3>Sara Dion <span>- HR Manager</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                I was looking for a better job for three years. But, all I received were
                                disappointments. After registering with NexoGlobal, my life has changed. I have finally
                                found a job that respects and recognizes my talents. NexoGlobal gives me regular job
                                updates to find better opportunities.
                            </p>
                            <h3>Natasha <span>- Software Developer</span></h3>
                        </div>
                        <div class="item">
                            <p>
                                <img src="images/1/quote-asset1.png" alt="">
                                <img src="images/1/quote-asset1_df.png" class="asset1" alt="">
                                One of my friends had referred NexoGlobal to me after my graduation. I was not sure what
                                to do after graduation, but I received a short training that boosted my confidence.
                                After the training, I never looked back. My professional career is on the right track.
                            </p>
                            <h3>Sirisha <span>- QA Engineer</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainfooter">
            <div class="">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="images/logo1.png" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="ourstory">Our Story</a>
                    <a href="aboutus">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="employers.html#how-does-it-work">How it Works</a>
                    <a href="employers.html#specializations">Specialisations</a>
                    <a href="employers.html#hr-solutions">HR Solutions</a>
                    <a href="employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="careers.html">Browse Jobs</a>
                    <a href="./referafriend.html">Refer a Friend</a>
                    <a href="jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>



        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->


    <!--banner-->
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->
    <script src="slider/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#pavcontentslider8').carousel({ interval: 7000 });
    </script>
    <!--banner_end-->

    <!--counter-->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 5,
                time: 2000
            });
        });
    </script>
    <!--counter-->


    <!-- javascript -->
    <!--<script src="assets/vendors/jquery.min.js"></script>-->
    <script src="assets/owlcarousel/owl.carousel.js"></script>

    <!--carousal-->
    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>
    <!--carousal_end-->


    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
        //]]>
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" media="screen" href="style.css">
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <link href="css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

        });
    </script>

    <script type="text/javascript" src="js/QuickAccord.js"></script>
    <script type="text/javascript">
        $(".accordion-trigger").QuickAccord();
    </script>

    <script type="text/javascript" src="js/wow.min.js"></script>
    <script>new WOW().init();</script>

    <a href="#" class="scrollup" style="display: none; outline: 0px; border: 0px;">Scroll</a>
</body>

</html>