@charset "utf-8";

/* CSS Document */
@font-face {
    font-family: 'proxima';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.woff') format('woff'),
        url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.woff2') format('woff2'),
        url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.ttf') format('truetype'),
        url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.svg#Proxima Nova Thin-webfont') format('svg');
}

@font-face {
    font-family: 'proxima';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Proxima-Nova/Proxima Nova Alt Regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Regular-webfont.woff') format('woff'),
        /*url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.woff2') format('woff2'), */
        url('../fonts/Proxima-Nova/Proxima Nova Alt Regular-webfont.ttf') format('truetype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Regular-webfont.svg#Proxima Nova Alt Regular-webfont') format('svg');
}

@font-face {
    font-family: 'proxima';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/Proxima-Nova/Proxima Nova Semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Proxima-Nova/Proxima Nova Semibold-webfont.woff2') format('woff'),
        /*url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.woff2') format('woff2'), */
        url('../fonts/Proxima-Nova/Proxima Nova Semibold-webfont.ttf') format('truetype'),
        url('../fonts/Proxima-Nova/Proxima Nova Semibold-webfont.svg#Proxima Nova Semibold-webfont') format('svg');
}

@font-face {
    font-family: 'proxima';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/Proxima-Nova/Proxima Nova Alt Bold-webfont?#iefix') format('embedded-opentype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Bold-webfont.woff2') format('woff'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Bold-webfont.woff2') format('woff2'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Bold-webfont.ttf') format('truetype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Bold-webfont.svg#Proxima Nova Alt Bold-webfont') format('svg');
}

@font-face {
    font-family: 'proxima';
    font-style: normal;
    font-weight: 800;
    src: url('../fonts/Proxima-Nova/Proxima Nova Alt Black-webfont?#iefix') format('embedded-opentype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Black-webfont.woff2') format('woff'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Black-webfont.woff2') format('woff2'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Black-webfont.ttf') format('truetype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Black-webfont.svg#Proxima Nova Alt Black-webfont') format('svg');
}

@font-face {
    font-family: 'proxima';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/Proxima-Nova/Proxima Nova Alt Condensed Semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Condensed Semibold-webfont.woff') format('woff'),
        /*url('../fonts/Proxima-Nova/Proxima Nova Thin-webfont.woff2') format('woff2'), */
        url('../fonts/Proxima-Nova/Proxima Nova Alt Condensed Semibold-webfont.ttf') format('truetype'),
        url('../fonts/Proxima-Nova/Proxima Nova Alt Condensed Semibold-webfont.svg#Proxima Nova Alt Condensed Semibold-webfont') format('svg');
}

@font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/723bd2/00000000000000003b9aec1f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/723bd2/00000000000000003b9aec1f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/723bd2/00000000000000003b9aec1f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/ebcdcf/00000000000000003b9aec29/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/ebcdcf/00000000000000003b9aec29/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/ebcdcf/00000000000000003b9aec29/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/abdaf0/00000000000000003b9aec27/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/abdaf0/00000000000000003b9aec27/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/abdaf0/00000000000000003b9aec27/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/91e2be/00000000000000003b9aec23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/91e2be/00000000000000003b9aec23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/91e2be/00000000000000003b9aec23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
    font-weight: 300;
    font-style: normal;
}