<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get permanent staffing done by staffing firm in US & India</title>
    <meta name="description"
        content="Hire the best talent with our permanent staffing services. NexoGlobal is helping companies to find quality full time employees." />
    <meta name="keywords" content="Permanent Staffing" />
    <link rel="ico/png" href="./../images/favicon.ico" type="image/icon">

    <!-- Bootstrap -->
    <link href="./../css/bootstrap.min.css" rel="stylesheet">
    <link href="./../css/style.css" rel="stylesheet">
    <link href="./../css/font-face.css" rel="stylesheet">

    <link href="./../css/QuickAccord.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!--bootstrap_slider-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
    <!--bootstrap_slider_end-->

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="./../assets/owlcarousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="./../assets/owlcarousel/assets/owl.theme.default.css">

    <!--banner-->
    <link href="./../slider/bootstrapcss.css" rel="stylesheet" type="text/css">
    <link href="./../slider/slidercss.css" rel="stylesheet" type="text/css">
    <!--banner_end-->

    <link rel="stylesheet" type="text/css" href="./../css/fs-gal.css" />


    <link href="./../css/anim.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header fixed1 fixed11 " id="header">
        <div class="header_top">
            <div class="dadada">
                <div class="container">
                    <div class="logo">
                        <a href="/"><img src="./../images/logo1.png" alt="Logo"></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="javascript:void(0);">about us</a>
                                <ul class="submenu1">
                                    <li><a href="./../ourstory.html">Our Story</a></li>
                                    <li><a href="./../aboutus.html">The NexoGlobal Difference</a></li>
                                </ul>
                            </li>
                            <li><a href="employers">Employers</a>
                                <ul class="submenu1">
                                    <li><a href="./contract-staffing.html">Contract Staffing</a></li>
                                    <li><a href="./permenant-staffing.html">Permanent Staffing</a></li>
                                    <li><a href="./offshore-staffing.html">Off-shore Staffing</a></li>
                                    <li><a href="./nearshore-staffing.html">Near-shore Staffing</a></li>
                                </ul>
                            </li>
                            <li><a href="./../jobseekers.html">Job Seekers</a>
                                <ul class="submenu1">
                                    <li><a href="./../careers.html">Careers</a></li>
                                </ul>
                            </li>
                                <ul class="submenu1">
                                    <li><a href="./../newsandevents/employers.html">Employer Insights</a></li>
                                    <li><a href="./../newsandevents/job-seekers.html">Career Advice Hub</a></li>
                                    <li><a href="./../newsandevents/casestudy.html">Case Study</a></li>
                                </ul>
                            </li>
                            <li><a href="./../contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_end-->
    <div class="menu2">
        <a href="javascript:void(0);" class="menuicon1 sidemenu">
            <span class="bars-wrap">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </a>
    </div>
    <div class="cart_open">
        <div class="cartbg1"></div>
        <div class="cart_bx1">
            <a href="javascript:void(0);" class="closebtn">
                <img src="./../images/close.png" alt="Close">
            </a>
            <nav>
                <div id="menu" class="menu1 white">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="javascript:void(0);">about us</a>
                            <ul class="submenu">
                                <li><a href="./../ourstory.html">Our Story</a></li>
                                <li><a href="./../aboutus.html">The NexoGlobal Difference</a></li>
                            </ul>
                        </li>
                        <li><a href="./../employers.html">Employers</a>
                            <ul class="submenu">
                                <li><a href="./contract-staffing.html">Contract Staffing</a></li>
                                <li><a href="./permenant-staffing.html">Permanent Staffing</a></li>
                                <li><a href="./offshore-staffing.html">Off-shore Staffing</a></li>
                                <li><a href="./nearshore-staffing.html">Near-shore Staffing</a></li>
                            </ul>
                        </li>
                        <li><a href="./../jobseekers.html">Job Seekers</a>
                            <ul class="submenu">
                                <li><a href="./../careers.html">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="./../contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="" style="width:100%; display: block; overflow: hidden;">
        <div class="innerban1">
            <div class="container">
                Permanent Staffing </div>
        </div>
        <div class="aboutpgbx1">
            <div class="sec1skew triShape"></div>
            <div class="sec1skew sec1skew1" style="background-color: #2ac2bc;"></div>
            <div class="container">
                <h2>Hiring employees and absorbing them into the work culture of the organization are some <span>
                        standard corporate practices. </span></h2>
                <p>A business depends on the skills and commitments of the employees. Thus, recruiting the right people
                    is crucial for the financial success of a business.<br><br>NexoGlobal is a leading permanent staffing
                    agency that offers an excellent staffing solution. With over 7 years of experience and expertise,
                    we assure top-notch staffing solutions to small and large enterprises. We have served businesses
                    belonging to different industrial domains. From startups to well-established companies, our
                    permanent staffing solution can elevate the work atmosphere and revenue.</p>
            </div>
        </div>
        <div class="aboutsec aboutsec1 ourstorypg1">
            <div class="sec1skew sec1skew1" style="background-color: #fff;"></div>
            <div class="container">
                <div class="col-sm-7">
                    <h2 style="margin-top:20px">Find the <span>Right Employees</span></h2>
                    <p>A healthy relationship between the employer and employees leads to success for an organization.
                        Every employee is an investment for an organization. The employers hire them with an expectation
                        that the employees will serve the company for a long time. At times, businesses need contractual
                        employees. But, building a core team of permanent employees is crucial.<br /><br /> At NexoGlobal,
                        we help businesses to find suitable candidates through our proficient permanent staffing
                        services. We have a meticulous and unique screening mechanism to find the most dedicated and
                        skilled employees for the organizations.</p><br><br>
                </div>
                <div class="col-sm-5 text-center">
                    <img src="./../images/0bb07b5302ae3ca6d119f191e23d1753.png"
                        alt="Find the <span>Right Employees</span>" style="width: 110%" alt="">
                </div>
            </div>
        </div>
        <div class="contractstaffpgbx1">
            <div class="sec1skew sec1skew1" style="background-color: #001233; top: 93%"></div>
            <div class="container">
                <h2>How Does it <span>Work?</span></h2>
                <h3>So, how does the permanent staffing solution of NexoGlobal work? We follow a systematic and strategic
                    approach to ensure top-quality recruitment solutions. Candidates are selected based on their merits,
                    leadership qualities, communication skills, and many more. Find a guide to how our permanent
                    staffing system works in the following section.</h3>
                <div class="faqbx">
                    <div>
                        <ul class="quickacc">
                            <li>
                                <a href="#accordion1" class="accordion-trigger expanded" data-accord-group="group1">
                                    <span>1</span>Understanding the Requirements</a>
                                <div id="accordion1" class="accordion-content expanded">
                                    <p>When it comes to hiring permanent employees, companies have unique requirements.
                                        We understand your needs with precision and provide our service accordingly.
                                        Discussing and understanding the requirements well is the first step.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#accordion2" class="accordion-trigger " data-accord-group="group1">
                                    <span>2</span>Creating the Recruitment Plan</a>
                                <div id="accordion2" class="accordion-content collapsed">
                                    <p>Depending on the requirements of clients, we create a custom recruitment plan.
                                        The plan includes all the details of approaches that will be adopted to hire the
                                        best talent. Developing a recruitment plan is essential to fulfilling clients'
                                        recruitment expectations. Nevertheless, it reduces the time to hire.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#accordion3" class="accordion-trigger " data-accord-group="group1">
                                    <span>3</span>Screening Tests for Candidates</a>
                                <div id="accordion3" class="accordion-content collapsed">
                                    <p>At NexoGlobal, we have a multi-layered screening mechanism for recruiting
                                        candidates. It is conducted to judge the various skills and relevancy of the
                                        candidates against the job requirements. After the screening tests, only the
                                        shortlisted candidates are forwarded to you for interviews.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#accordion4" class="accordion-trigger " data-accord-group="group1">
                                    <span>4</span>Interview and Document Verification</a>
                                <div id="accordion4" class="accordion-content collapsed">
                                    <p>Through face-to-face interviews, we try to judge the candidates' competencies to
                                        cope with the offered jobs. Along with interviews, document verification has
                                        been done to ensure legal compliance in the recruitment process.</p>
                                </div>
                            </li>
                            <li>
                                <a href="#accordion5" class="accordion-trigger " data-accord-group="group1">
                                    <span>5</span>Job Letter and Salary Negotiation</a>
                                <div id="accordion5" class="accordion-content collapsed">
                                    <p>The final stage is salary negotiation with the chosen candidates. Ensuring the
                                        right compensation to the employees is essential. At the same time, we need to
                                        keep the budget of clients in mind. The process ends with offering detailed job
                                        letters to the candidates.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="whychoosebx1">
            <div class="sec1skew sec1skew1" style="background-color: #2ac2bc; top:90%"></div>
            <div class="container">
                <h2 class="wow fadeInUp">Why Should you <span>Choose Us?</span></h2>
                <h3 class="wow fadeInUp">NexoGlobal helps you to find candidates who will prove to be long-term assets for
                    your business. Choosing us for a permanent staffing solution comes with the following benefits.</h3>
                <div class="col-sm-6 wow zoomIn">
                    <div class="wbx1">
                        <img src="./../images/ef7c028e216a0528e561e05934565e06.png" alt="Global Reach">
                        <h4>Global Reach</h4>
                        <p>NexoGlobal has a global reach to provide the right staffing service to employers. You can
                            recruit employees from any part of the world to suit your budget and requirements.</p>
                    </div>
                </div>
                <div class="col-sm-6 wow zoomIn">
                    <div class="wbx1">
                        <img src="./../images/c3ee7b57a034069d95080d0214c57fd7.png" alt="Affordable">
                        <h4>Affordable</h4>
                        <p>At NexoGlobal, you will find affordable services for direct hire. We assure service that stays
                            within your budget.</p>
                    </div>
                </div>
                <div class="col-sm-6 wow zoomIn">
                    <div class="wbx1">
                        <img src="./../images/ac31638a84787f05cab61e8a2e1326fe.png" alt="Productivity">
                        <h4>Productivity</h4>
                        <p>We recruit experts for your business with assured productivity. Our permanent staffing
                            ensures better business revenue.</p>
                    </div>
                </div>
                <div class="col-sm-6 wow zoomIn">
                    <div class="wbx1">
                        <img src="./../images/167998c68c9a7fd7bef8694d24d40e43.png" alt="Legal Compliance">
                        <h4>Legal Compliance</h4>
                        <p>Our staffing solution comes with legal compliance. We follow the legal guidelines of the
                            states or countries to recruit permanent employees.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contractingstaffpgbx2">
            <div class="sec1skew sec1skew1" style="background-color: #fff; top: 70%"></div>
            <div class="container">
                <p>NexoGlobal assures quick, seamless, and efficient recruitment solutions with attention paid to
                    meticulous details. Fill the form below to get a call back from our team.</p>
            </div>
        </div>


        <style>
            input.subres:hover {
                background-color: #fff;
                color: #2ac2bc
            }
        </style>
        <div class="registerbx1" id="register-a-job-vacancy">
            <!-- <div class="sec1skew sec1skew1" style="background-color: #2a5195; top: 88%"></div> -->
            <div class="container">
                <div class="col-sm-6 wow fadeInLeft">
                    <h2>Register a <span>Job Vacancy</span></h2>
                    <p>Want to find the right fit staff for your company?<br>
                        Post a job now and meet skilled and passionate<br>
                        candidate suitable for your job.</p>

                    <div class="col-sm-12">
                        <div class="row">

                            <form action="" class="form-group" method="post" name="frmContact" id="frmContact"
                                onSubmit="return Validate()">
                                <div class="col-sm-12">
                                    <input type="text" value="" name="text1_smallName" class="form-control"
                                        placeholder="Please Enter Name" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" value="" name="text1_smallPhone" class="form-control"
                                        placeholder="Please Enter Your Phone" required>
                                </div>
                                <div class="col-sm-12">
                                    <input type="email" value="" name="text1_smallEmail" class="form-control"
                                        placeholder="Please Enter Your Email" required>
                                </div>
                                <div class="col-sm-12">
                                    <textarea name="txtInfo" id="txtInfo" cols="30" rows="10" class="form-control"
                                        placeholder="Please Enter Your Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <div class="g-recaptcha" data-sitekey="6Le1hZgcAAAAABcXEokxXc_6BDNOIS0nKNQLrz4U">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <input type="submit" value="Submit" name="subres" class="subres">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-center wow fadeInRight">
                    <img src="./../images/sf copy.webp" style="width: 100%" alt="Image">
                </div>
            </div>
        </div>
        <div class="mainfooter">
            <div class="">
                <div class="ftlbx ftllogo">
                    <a href="/"><img src="./../images/logo1.png" alt="Logo"></a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>About Us</h3>
                    <a href="./../ourstory.html">Our Story</a>
                    <a href="./../aboutus.html">The NexoGlobal Difference</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Employers</h3>
                    <a href="./../employers.html#advantages">The NexoGlobal Advantage</a>
                    <a href="./../employers.html#how-does-it-work">How it Works</a>
                    <a href="./../employers.html#specializations">Specialisations</a>
                    <a href="./../employers.html#hr-solutions">HR Solutions</a>
                    <a href="./../employers.html#register-a-job-vacancy">Register a Job Vacancy</a>
                </div>
                <div class="ftlbx ftlinks">
                    <h3>Job Seekers</h3>
                    <a href="./../jobseekers.html#the-nexoglobal-advantage">The NexoGlobal Advantage</a>
                    <a href="./../jobseekers.html#how-does-it-work">How it Works</a>
                    <a href="./../careers.html">Browse Jobs</a>
                    <a href="./../referafriend.html">Refer a Friend</a>
                    <a href="./../jobseekers.html#testimonials">Testimonials</a>
                </div>
                <div class="ftlbx ftsoc dadadasadada">
                    <a href="./../contactus.html#get-in-touch" class="ftcall"><i class="fa fa-phone" aria-hidden="true"></i> Call
                        Me Back</a>
                    <div>
                        <a href="https://www.facebook.com/TechgeneSolutions/" class="soc" target="_blank"><i
                                class="fa fa-facebook" aria-hidden="true"></i></a> <a
                            href="https://www.linkedin.com/company/techgenesolutions/" class="soc" target="_blank"><i
                                class="fa fa-linkedin" aria-hidden="true"></i></a> <a
                            href="https://twitter.com/Techgene" class="soc" target="_blank"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a> <a href="https://www.instagram.com/techgene_staffing/"
                            class="soc" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            &copy; Copyright 2024 NexoGlobalInc, All Rights Reserved.
        </div>

        <!-- <script>(function (w, d) { w.CollectId = "6194ea3d11c7462f21df1904"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async = true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->


    <!--banner-->
    <!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->
    <script src="./../slider/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#pavcontentslider8').carousel({ interval: 7000 });
    </script>
    <!--banner_end-->

    <!--counter-->
    <script src="./../js/waypoints.min.js"></script>
    <script src="./../js/jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 5,
                time: 2000
            });
        });
    </script>
    <!--counter-->


    <!-- javascript -->
    <!--<script src="assets/vendors/jquery.min.js"></script>-->
    <script src="./../assets/owlcarousel/owl.carousel.js"></script>

    <!--carousal-->
    <script>
        $(document).ready(function () {

            $('.main_serv1').owlCarousel({
                loop: true,
                margin: 30,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 2,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 3,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 4,
                        nav: true,
                        loop: true,
                        margin: 30
                    }
                }
            })

            $('.testsc').owlCarousel({
                loop: true,
                margin: 0,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    600: {
                        items: 1,
                        nav: true,
                        loop: true,
                    },
                    1000: {
                        items: 1,
                        nav: true,
                        loop: true,
                        margin: 0
                    }
                }
            })

        })
    </script>
    <!--carousal_end-->


    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                    $('#header').addClass('fixed2');
                } else {
                    $('.scrollup').fadeOut();
                    $('#header').removeClass('fixed2');
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script>
        $(".goBottom").click(function () {
            $('html, body').animate({
                scrollTop: $(".myDiv").offset().top - 75
            }, 600);
        });
    </script>

    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
        $(window).load(function () { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
        //]]>
    </script>


    <style>
        .scrollup {
            width: 25px;
            height: 37px;
            text-indent: -9999px;
            position: fixed;
            bottom: 30px;
            right: 10px;
            display: none;
            z-index: 2222222;
            background-image: url(./../images/icon_top.png);
            background-repeat: no-repeat;
            opacity: 0.95;
            background-size: cover;
        }
    </style>

    <link rel="stylesheet" media="screen" href="./../css/style.css">
    <script src="./../particles.js"></script>
    <script src="app.js"></script>

    <link href="./../css/mobacc.css" rel="stylesheet" />
    <script type="text/javascript" src="./../js/script.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $("#menu").accordion();
            $(".colors a").click(function () {
                if ($(this).attr("class") != "default") {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu").addClass($(this).attr("class"));
                } else {
                    $("#menu").removeClass();
                    $("#menu").addClass("menu");
                }
            });
        });
    </script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidemenu').click(function () {
                $('.cart_open').fadeIn('1000');
                $('.cart_bx1').css('right', '0px');
                $('.cartbg1').show();
                $('.menu1').addClass('disnone')
            });

            $('.cartbg1').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

            $('.closebtn').click(function () {
                $('.cart_open').fadeOut('2000');
                $('.cartbg1').hide();
                $('.cart_bx1').css('right', '-100%');
                $('.menu1').removeClass('disnone')
            });

        });
    </script>

    <script type="text/javascript" src="./../js/QuickAccord.js"></script>
    <script type="text/javascript">
        $(".accordion-trigger").QuickAccord();
    </script>

    <script type="text/javascript" src="./../js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <a href="#" class="scrollup" style="display: none; outline: 0px; border: 0px;">Scroll</a>
</body>

</html>